HOST= # example: localhost
PORT= # example: 3000
DEBUG= # true for development

DB_URL= # example: postgresql://postgres:new_password@db:5432/docusecure
# the db is the name of database container host defined in dockercompose file
# in case of running out of docker containers use localhost

ACCESS_TOKEN_EXPIRE_MINUTES= # example: 10
JWT_ALGORITHM= # example: HS256
JWT_SECRET_KEY= # example: my-secret-key-dev

VOLUME_PATH= # example: ./document-processing-backend/app/docs
# recommended to set the same path in docker volume path 

EXTERNAL_API_URL= # example: http://external-api-container:3000/
# the name external-api is the name of the container running and port 3000 is the port of the container

SA_CRED= # example: my-sa-cred
# This should be stored in secrets management system but I put it here for simplicity to perform admin actions

ALLOWED_ORIGIN= # example: http://127.0.0.1:3002 (for front end server)

